PORT=3001
# MONGODB_URI="mongodb://localhost:27017/gestion_stocks_db"
MONGODB_URI = "mongodb+srv://khazri71_db_user:khazri@cluster0.n4byby2.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jjjjjwwwwwtttt4444@@@@nnnnnnn"